<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Skye Technologies</title>
    <meta name="description" content="Skye Technologies">
    <meta name="keywords" content="Contact,Skye,Technologies,Kenya,Skye,Tech,Digital,Skye,Technologies,Kenya,services,social,media,marketing,campaign,web,development,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--&lt;!&ndash; Favicon &ndash;&gt;-->
    <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>-->

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Flat icon css -->
    <link rel="stylesheet" href="vendor/flat-icon/flaticon.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <!-- mmenu -->
    <link type="text/css" rel="stylesheet" href="vendor/mmenu/css/jquery.mmenu.css" />

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">

    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Custom Style css -->
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')
    </script>
    <![endif]-->
</head>
<body>
<div class="main" id="home">
    <header>
        <div id="home">
            <!-- Fixed navbar -->
            <div class="navi navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a href="#menu">
                            <button type="button" data-effect="st-effect-1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </a>
                        <a class="navbar-brand" href="index.html"><img src="img/skyelogolarge.png" alt="Skye" style="margin-top: -14px"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse pull-right hidden-xs">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a class="page-scroll" href="index.html">Home</a></li>
                            <li> <a class="page-scroll" href="services.html">Services</a></li>
                            <li> <a class="page-scroll active" href="contact.html">Contact</a></li>

                            <!-- Search Block -->
                            <li>
                                <i class="search fa fa-search search-btn"></i>
                                <div class="search-open" style="display:none;" >
                                    <div class="input-group animated fadeInDown" >
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                      <button class="btn-u" type="button">Go</button>
                    </span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Search Block -->
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div><!-- End of Nav -->
        </div>
    </header>

    <section class="dark-bg text-center section-padding contact-wrap" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="arrow">Drop us a line</h1>
                </div>
            </div>
            <div class="row contact-details">
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                        <p style="color: #000">Odyssey Plaza, Mkoma Road, South B</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                        <p style="color: #000">+254 722 321 080</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                        <p><a href="mailto:support@skye.com" id="mail">support@skye.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="social-buttons">
                        <li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer >
        <div class="footer-wrapper section-padding">
            <div class="container">
                <div class="row">
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3" style="margin-top: -12px">
                        <a href="index.html"><img src="img/skyelogofooter.png" alt="Skye logo"></a>
                        <p class="footer-content">Powering MobiSites&trade;</p>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-3 col-md-3">
                        <p class="footer-heading">link</p>
                        <ul class="footermenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a data-scroll data-options='{ "easing": "easeInQuad" }' href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                        <p class="footer-heading">Find us</p>
                        <ul class="footercontact">
                            <li><i class="flaticon-mainpage"></i><span>address:</span> P.O BOX @6338-00504</li>
                            <li><i class="flaticon-phone16"></i><span>phone:</span><a href="tel:0722 321080"> 0722 321080</a></li>
                            <li><i class="flaticon-email21"></i><span>e-mail:</span><a href="mailto:"> support@skyetech.com</a></li>
                            <li><i class="flaticon-world91"></i><span>web:</span><a href="http://skyetech.com"> www.skyetech.com</a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                    <p class="footer-heading">Follow us</p>
                        <ul class="footer-social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="wow zoomIn col-xs-12">
                        <p>© 2016 All rights reserved. <span>Skye Technologies</span></p>
                        <div class="backtop  pull-right">
                            <i class="fa fa-angle-up back-to-top"></i>
                        </div><!-- /.backtop -->
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.creditwrapper -->
    </footer><!-- /Footer -->


    <!-- MMENU -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav><!-- /#menu -->

</div><!-- /.main -->

<!-- jQuery JS -->
<script src="js/jquery-1.11.1.js"></script>

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>

<!--Bootstrap JS-->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Shuffle JS -->
<script src="js/jquery.shuffle.min.js"></script>

<!-- mmenu -->
<script type="text/javascript" src="vendor/mmenu/js/jquery.mmenu.min.js"></script>

<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- Counterup JS -->
<script src="js/jquery.counterup.min.js"></script>

<!-- Easing JS -->
<script src="js/jquery.easing.min.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>

<!-- Custom Script JS -->
<script src="js/script.js"></script>

</body>
</html>
