<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Skye Technologies</title>
  <meta name="keywords" content="Skye,Technologies,homepage,web,android,skye-app,search,Kenya,services,social,media,
  marketing,campaign,development,design">
  <meta name="description" content="Skye Technologies">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--&lt;!&ndash; Favicon &ndash;&gt;-->
  <link rel="shortcut icon" type="image/png" href="img/slider/s-icon.png"/>

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- Flat icon css -->
  <link rel="stylesheet" href="vendor/flat-icon/flaticon.css">
  
  <!-- Font awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

  <!-- mmenu -->
  <link type="text/css" rel="stylesheet" href="vendor/mmenu/css/jquery.mmenu.css" />
  
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">

  <!-- Animate css -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/line-icons.min.css">
  <!-- Custom Style css -->
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />


<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')
</script>
<![endif]-->
</head>
<body>
  <div class="main" id="home">
      <header  class="header-part">
        <div class="demo-1">
          <div class="content">
            <div id="large-header" class="large-header">
              <canvas id="demo-canvas"></canvas>
              <h1 class="main-title"><img src="img/skyelogoheader.png"/> <span class="thin">Technologies</span></h1>
            </div>
          </div>
        </div><!-- /container -->
      </header>
      <div>
        <!-- Fixed navbar -->
        <div class="navi navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header page-scroll">
              <a href="#menu">
                <button type="button" data-effect="st-effect-1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </a>
              <a class="navbar-brand" href="index.html"><img src="img/skyelogolarge.png" alt="Skye" style="margin-top: -14px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse pull-right hidden-xs">
              <ul class="nav navbar-nav navbar-right">
                <li ><a class="page-scroll active" href="#home">Home</a></li>
                <li> <a class="page-scroll" href="services.html">Services</a></li>
                <li> <a class="page-scroll" href="contact.html">Contact</a></li>

                <!-- Search Block -->
                <li>
                  <i class="search fa fa-search search-btn"></i>
                  <div class="search-open" style="display:none;" >
                    <div class="input-group animated fadeInDown" >
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                          <button class="btn-u" type="button">Go</button>
                        </span>
                    </div>
                  </div>
                </li>
                <!-- End Search Block -->
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
        <!-- End of Nav -->
      </div>

      <!-- WHO WE ARE -->
      <section id="about" class="who-we-are section-padding">
      <div class="container">
        <div class="row">
          <div class="wow zoomIn col-xs-12 col-lg-12 text-center p-padding">
            <h1 class="section-title">who we are</h1>
            <p class="welcome">We are a technology driven and dynamic organization with a skilled team of developers offering innovative
              and custom web and mobile solutions to our clients. <br><br> We use technology to bring your ideas into
              life by developing products and solutions that will help your business grow and thrive. Our goal is to deliver exellence in every work we do for our esteemed clients.
            </p>
          </div><!-- col-xs-12 -->
          <div class="wow zoomIn col-xs-12 col-lg-12 text-center p-padding">
            <div class="col-xs-12 col-lg-2"><img src="img/htmlBlue-small.png"></div>
            <div class="col-xs-12 col-lg-2"><img src="img/cssBlue-small.png"></div>
            <div class="col-xs-12 col-lg-2"><img src="img/jsBlue-small.png"></div>
            <div class="col-xs-12 col-lg-2"><img src="img/php-small.png"></div>
            <div class="col-xs-12 col-lg-2"><img src="img/android-small.png"></div>
            <div class="col-xs-12 col-lg-2"><img src="img/apple-small.png"></div>
          </div><!-- col-xs-12 -->
        </div><!--/row-->
      </div><!-- /container -->
    </section><!-- /who we wre -->
    

    <!-- working process -->
    <section id="process" class="process parallax2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-12">
            <h1 style="color:#fff;" class="section-title">Our working process</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="process-desc">
              <div class="process-timeline"></div>
              <div class="woo zoomInLeft process-none text-center">
                <div >
                  <i class="fa fa-lightbulb-o" style="color: #000;"></i>
                </div>
                <h4>concept</h4>
              </div>
              <div class="wow zoomIn single-process text-center">
                <div class="process-icon">
                  <i class="fa fa-pencil" style="color: #000;"></i>
                </div>
                <h4>Sketch</h4>
              </div>

              <div class="wow zoomIn single-process text-center">
                <div class="process-icon">
                  <i class="fa fa-paint-brush" style="color: #000;"></i>
                </div>
                <h4>Design</h4>
              </div>
              <div class="wow zoomIn single-process text-center">
                <div class="process-icon">
                  <i class="fa fa-code" style="color: #000;"></i>
                </div>
                <h4>Code</h4>
              </div>
              <div class="wow zoomIn single-process text-center">
                <div class="process-icon">
                  <i class="fa fa-flask" style="color: #000;"></i>
                </div>
                <h4>Test</h4>
              </div>
              <div class="wow zoomIn single-process text-center">
                <div class="process-icon">
                  <i class="fa fa-rocket" style="color: #000;"></i>
                </div>
                <h4>launch</h4>
              </div>
            </div>
          </div>
        </div> <!-- row end -->
      </div>
    </section>
    <!-- Work process end -->

      <!-- our partner -->
      <section class="partner-wrapper">
        <div class="container">
          <div class="row">
            <div class="wow zoomIn col-xs-12 text-center p-padding">
              <h1 class="section-title">Clients</h1>
              <p>Join our growing list of clients who have believed in us to develop their projects.
                </p>
            </div><!-- col-xs-12 -->
            <div class="col-sm-12 text-center q-padding">
              <div class="col-lg-4 col-sm-12 client">
                <img src="img/tayari.png">
              </div>
              <div class="col-lg-4 col-sm-12 client">
                <img src="img/samsonlogo.png">
              </div>
              <div class="col-lg-4 col-sm-12 client">

              </div>
            </div><!-- /.col-sm-12 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </section><!-- our partner -->


      <!-- footer -->
      <footer >
        <div class="footer-wrapper section-padding">
          <div class="container">
            <div class="row">
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3" style="margin-top: -12px">
                <a href="index.html"><img src="img/skyelogofooter.png" alt="Skye logo"></a>
                <p class="footer-content">Powering MobiSites&trade;</p>
              </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
              <div class="wow zoomIn col-xs-12 col-sm-3 col-md-3">
                <p class="footer-heading">link</p>
                <ul class="footermenu">
                  <li><a data-scroll data-options='{ "easing": "easeInQuad" }'  href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                <p class="footer-heading">find us</p>
                <ul class="footercontact">
                  <li><i class="flaticon-mainpage"></i><span>address:</span> P.O BOX 26338-00504.</li>
                  <li><i class="flaticon-phone16"></i><span>phone:</span><a href="tel:0722 321080"> 0722 321080</a></li>
                  <li><i class="flaticon-email21"></i><span>e-mail:</span><a href="mailto:"> support@skyetech.com</a></li>
                  <li><i class="flaticon-world91"></i><span>web:</span><a href="http://skyetech.com"> www.skyetech.com</a></li>
                </ul>
              </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                <p class="footer-heading">Follow us</p>
                <ul class="footer-social-buttons">
                  <li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
            </div> <!-- /.row -->
          </div> <!-- /.container -->
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="wow zoomIn col-xs-12">
                <p>© 2016 All rights reserved. <span>Skye Technologies</span></p>
                <div class="backtop  pull-right">
                  <i class="fa fa-angle-up back-to-top"></i>
                </div><!-- /.backtop -->
              </div><!-- /.col-xs-12 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.creditwrapper -->
      </footer><!-- /Footer -->


    <!-- MMENU -->
    <nav id="menu">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav><!-- /#menu -->

  </div><!-- /.main -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.11.1.js"></script>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--Bootatrap JS-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Shuffle JS -->
    <script src="js/jquery.shuffle.min.js"></script>
    <!-- mmenu -->
    <script type="text/javascript" src="vendor/mmenu/js/jquery.mmenu.min.js"></script>
  <!-- Owl Carosel -->
  <script src="vendor/owl/js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- waypoints JS-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Easing JS -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>

    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
    <!-- Custom Script JS -->
    <script src="js/script.js"></script>


    <script>
    $(window).on('scroll', function(){
      if( $(window).scrollTop()>670 ){
        $('.navbar-default').addClass('navbar-fixed-top');
      } else {
        $('.navbar-default').removeClass('navbar-fixed-top');
      }
    });

    </script>

</body>
</html>
