<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Skye Technologies</title>
    <meta name="keywords" content="Skye,Technologies,Kenya,services,social,media,marketing,campaign,web,development,design">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--&lt;!&ndash; Favicon &ndash;&gt;-->
    <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>-->

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Flat icon css -->
    <link rel="stylesheet" href="vendor/flat-icon/flaticon.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link type="text/css" href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="css/rondo/style.css" rel="stylesheet">

    <!-- mmenu -->
    <link type="text/css" rel="stylesheet" href="vendor/mmenu/css/jquery.mmenu.css" />

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">

    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Custom Style css -->
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')
    </script>
    <![endif]-->
</head>
<body>
<div class="main" id="home">
    <header>
        <div id="home" class="wrapper">
            <!-- Fixed navbar -->
            <div class="navi navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a href="#menu">
                            <button type="button" data-effect="st-effect-1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </a>
                        <a class="navbar-brand" href="index.html"><img src="img/skyelogolarge.png" alt="Skye" style="margin-top: -14px"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse pull-right hidden-xs">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a class="page-scroll" href="index.html">Home</a></li>
                            <li> <a class="page-scroll active" href="services.html">Services</a></li>
                            <li> <a class="page-scroll" href="contact.html">Contact</a></li>

                            <!-- Search Block -->
                            <li>
                                <i class="search fa fa-search search-btn"></i>
                                <div class="search-open" style="display:none;" >
                                    <div class="input-group animated fadeInDown" >
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                      <button class="btn-u" type="button">Go</button>
                    </span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Search Block -->
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div><!-- End of Nav -->
        </div>
    </header>


    <div id="jump1" class="jumper"></div>
    <!-- Services -->
    <div class="section type-2">

        <div class="container">
            <div class="section-headlines">
                <h1 class="section-title">Our Services</h1>
                <br>
                <br>
                <div class="desc"> We love creating innovative strategies for the web. All kind of brands hire us: we make difficult
                    things easy, but never take anything lightly. </div>
            </div>
            <div class="row">
                <div class="col-lg-6 features">
                    <div class="media"> <i class=" icon-mobile-phone  animated bounce"></i>
                        <div class="media-body">
                            <h3>App Design and Development</h3>
                            <div class="desc">We develop cutting edge Android and iOS native applications that solve problems,
                                entertain people and drive businesses. But other than doing apps for clients, we also have
                                some pretty awesome in-house apps under our belt. <a class="desca" href="www.skye-app.com" target="_blank">
                                Skye Mobile Application</a> is now available on Google Playstore.
                            </div>
                        </div>
                    </div>
                    <br class="gap-30" />

                    <div class="media"> <i class=" icon-mobile-phone  animated bounce"></i>
                        <div class="media-body">
                            <h3>Social Media Campaigns</h3>
                            <div class="desc"> Widen your reach and make more customers with our well-planned and strategized marketing solutions.
                                <br>
                                <blockquote>"Content is king, but engagement is queen, and the lady rules the house."</blockquote>
                                At Skye, we help your company develop strategies of engagement by ensuring that your
                                content resonates with conversations online. We take your business to the next level
                                with an online marketing plan and strategy that works.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 features">
                    <div class="media"> <i class=" icon-wrench  animated bounce"></i>
                        <div class="media-body">
                            <h3>Web Design & Development</h3>
                            <div class="desc">We build fast and modern websites that have been crafted to suit your needs.
                                We design elegant and modern web pages that define your business. We live for responsive
                                web design. We work with a responsive approach, so that our clients' sites look as good
                                on mobile devices as they do on the largest of screens.</div>
                        </div>
                    </div>
                    <br class="gap-30" />
                    <div class="media"> <i class=" icon-bar-chart  animated bounce"></i>
                        <div class="media-body">
                            <h3>CMS and Web Applications</h3>
                            <div class="desc">We design and develop elegant websites with clean,semantic code. We use HTML5, CSS3,
                                JavaScript and PHP, together with their libraries, to create solutions to clients'
                                problems.</div>
                        </div>
                    </div>
                    <br class="gap-30" />
                    <div class="visible-xs visible-sm"> <br class="gap-30" />
                        <hr class="gap-divider" />
                        <br class="gap-30" />
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div id="jump2" class="jumper"></div>

    <!-- Featured Work -->
    <!--<div class="section type-1">-->
        <!--<div class="container">-->
            <!--<div class="section-headlines">-->
                <!--<h1 class="section-title">Featured Works<h1/>-->
                <!--<br>-->
                <!--<h4>Exceptional work. Stunning viewpoints.</h4>-->
                <!--<div> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </div>-->
            <!--</div>-->
            <!--<div class="gallery-control">-->
                <!--<div data-toggle="buttons">-->
                    <!--<label class="btn btn-outline filter active" data-filter="phone tablet desktop">-->
                        <!--<input type="radio" name="options" id="option1">-->
                        <!--All </label>-->
                    <!--<label class="btn btn-outline filter" data-filter="phone">-->
                        <!--<input type="radio" name="options" id="option2">-->
                        <!--Websites </label>-->
                    <!--<label class="btn btn-outline filter" data-filter="tablet">-->
                        <!--<input type="radio" name="options" id="option3">-->
                        <!--Social Media </label>-->
                    <!--<label class="btn btn-outline filter" data-filter="desktop">-->
                        <!--<input type="radio" name="options" id="option3">-->
                        <!--Mobile Applications </label>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="mixitup">-->
            <!--<ul id="Grid" class="unstyled">-->
                <!--<li class="mix phone">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-1.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-2.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix desktop">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-3.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-4.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-5.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-6.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-7.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix phone">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-8.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix tablet">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-9.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="mix desktop">-->
                    <!--<div>-->
                        <!--<div class="media-thumb"> <img src="images/portfolio/place-10.jpg">-->
                            <!--<div class="media-desc">-->
                                <!--<div>-->
                                    <!--<p><b>A Project</b></p>-->
                                    <!--<div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash;end:.mixitup&ndash;&gt;-->

    <!--</div>-->


    <!-- footer -->
    <footer >
        <div class="footer-wrapper section-padding">
            <div class="container">
                <div class="row">
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3" style="margin-top: -12px">
                        <a href="index.html"><img src="img/skyelogofooter.png" alt="Skye logo"></a>
                        <p class="footer-content">Powering MobiSites&trade;</p>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-3 col-md-3">
                        <p class="footer-heading">link</p>
                        <ul class="footermenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a data-scroll data-options='{ "easing": "easeInQuad" }'  href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                        <p class="footer-heading">find us</p>
                        <ul class="footercontact">
                            <li><i class="flaticon-mainpage"></i><span>address:</span> P.O BOX 26338-00504.</li>
                            <li><i class="flaticon-phone16"></i><span>phone:</span><a href="tel:0722 321080"> 0722 321080</a></li>
                            <li><i class="flaticon-email21"></i><span>e-mail:</span><a href="mailto:"> support@skyetech.com</a></li>
                            <li><i class="flaticon-world91"></i><span>web:</span><a href="http://skyetech.com"> www.skyetech.com</a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                    <div class="wow zoomIn col-xs-12 col-sm-6 col-md-3">
                        <p class="footer-heading">Follow us</p>
                        <ul class="footer-social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="wow zoomIn col-xs-12">
                        <p>© 2016 All rights reserved. <span>Skye Technologies</span></p>
                        <div class="backtop  pull-right">
                            <i class="fa fa-angle-up back-to-top"></i>
                        </div><!-- /.backtop -->
                    </div><!-- /.col-xs-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.creditwrapper -->
    </footer><!-- /Footer -->


    <!-- MMENU -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav><!-- /#menu -->

</div><!-- /.main -->



<!-- jQuery JS -->
<script src="js/jquery-1.11.1.js"></script>

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>

<!--Bootatrap JS-->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Shuffle JS -->
<script src="js/jquery.shuffle.min.js"></script>

<!-- mmenu -->
<script type="text/javascript" src="vendor/mmenu/js/jquery.mmenu.min.js"></script>


<!-- Owl Carosel -->
<script src="vendor/owl/js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>


<!-- Counterup JS -->
<script src="js/jquery.counterup.min.js"></script>

<!-- Easing JS -->
<script src="js/jquery.easing.min.js"></script>

<!-- Smooth Scroll JS -->
<script src="js/scrolling-nav.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/mixitup/jquery.mixitup.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Script JS -->
<script src="js/script.js"></script>
<script src="js/theme.js"></script>


</body>
</html>
